
image 1/1 C:\Users\mmamd\OneDrive\Documents\GitHub\bird-up\bird-down\ml\input\mall-copy.jpg: 640x640 1 bird, 639.1ms
Speed: 5.4ms preprocess, 639.1ms inference, 4.4ms postprocess per image at shape (1, 3, 640, 640)

0: 320x320 008.Rhinoceros_Auklet 0.56, 065.Slaty_backed_Gull 0.11, 007.Parakeet_Auklet 0.06, 005.Crested_Auklet 0.04, 024.Red_faced_Cormorant 0.04, 111.6ms
Speed: 6.1ms preprocess, 111.6ms inference, 0.0ms postprocess per image at shape (1, 3, 320, 320)
Classification Top 5:
1. 008.Rhinoceros_Auklet: 56.47%
2. 065.Slaty_backed_Gull: 11.12%
3. 007.Parakeet_Auklet: 5.64%
4. 005.Crested_Auklet: 4.19%
5. 024.Red_faced_Cormorant: 3.88%
Bounding Box Info:
Location: x=57, y=18, width=137, height=149
